/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
  background: black;
  overflow-x: hidden; /* Prevent horizontal scroll */
  animation: slideUp 1.s ease-out forwards; /* Apply slide-up animation */
}

html {
  scroll-behavior: smooth;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);  /* Start from the bottom (off-screen) */
  }
  100% {
    transform: translateY(0);  /* End at the original position */
  }
}
html {
  scroll-behavior: smooth;
}
.main-heading {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #ff69b4;
  margin: 20px 0;
  background: linear-gradient(90deg, #e96161, #eca8a8, #f8464f);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: twinkle 3s infinite linear;
}

@keyframes twinkle {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 200%;
  }
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #e5b7ae;
  margin-top: 10px;
  animation: floatSubHeading 3s infinite ease-in-out;
}

@keyframes floatSubHeading {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}




.content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: -1;
  overflow: hidden;
}

.stars::before,
.stars::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgb(218, 123, 123) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: stars-animation 50s linear infinite;
}

.stars::after {
  background-size: 100px 100px;
  animation-duration: 100s;
  animation-direction: reverse;
}

@keyframes stars-animation {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

  /* Navigation Bar */
  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.8);
  margin: 20px auto;
  width: 80%;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #ff69b4;
}

  
  /* Welcome Section */
  .welcome-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: 40px;
  }
  
  .welcome-box {
    width: 45%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 5px solid neon;
    
  }
  
  .welcome-box h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .welcome-box h2 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .welcome-box p {
    font-size: 1rem;
    margin-top: 15px;
  }
  
  .phone-card {
    width: 45%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-bottom: 5px solid neon;
    display: flex;
    justify-content: center;
   
  }
  
  .phone-image {
    max-width: 100%;
    height: auto;
  }
  
  /* Features Section */
  .features-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    border-bottom: #ff007f;
  }
  
  .feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
  }
  

  .engagement-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .engagement-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
  }
  
  
  /* About Section */
  .about-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }
  
  .about-box {
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-right: 5px solid neon;
    box-shadow: 0 0 15px 5px rgba(255, 0, 127, 0.7);
  }
  
  .tech-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-auto-rows: 100px; /* Set height for rows */
    gap: 20px;
    position: absolute;
    right: 140px; /* Align to the right side */
    width: 350px; /* Adjust width for all columns to fit */
    height: 350px; /* Adjust height for rows to fit */
    animation: slider 6s infinite ease-in-out; /* Sliding animation */
  }
  
  @keyframes slider {
    0% {
      transform: translateY(0); /* Start at the top */
    }
    50% {
      transform: translateY(-25%); /* Move to the middle of the sliding area */
    }
    100% {
      transform: translateY(0); /* Return to the top */
    }
  }
  
  .tech-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  /* Statistics Section */
  .statistics-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
   
  }
  
  .stat-card {
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(53, 48, 50, 0.7);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card h3 {
    font-size: 2rem;
    color: #ff007f;
  }

  .stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
  }
  
  /* Team Section */
  .team-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
  }
  
  .team-card {
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-bottom: 5px solid neon;
    box-shadow: 0 0 15px 5px rgba(216, 237, 32, 0.7);
  }
  
  .team-card img {
    width: 120px;   /* Set a smaller width */
    height: 120px;  /* Set a smaller height */
    border-radius: 50%; /* Keeps the circular shape */
    object-fit: cover; /* Ensures the image fits without distortion */
    transition: transform 0.3s ease;
}


  
  .team-card:hover img {
    transform: scale(1.1);
  }
  
  
  .team-card p {
    margin: 10px 0;
  }
  
  /* Footer */
  footer {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    
  
  .footer-column {
    width: 30%;
  }
  
  .footer-column h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ff69b4;
    transition: width 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color: #ff69b4;
  }
  
  .footer-column ul li a:hover::after {
    width: 100%;
  }
  }      
