/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #2e2e2e, #111010);
    margin: 0;
    padding: 0;
    color: white;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: transparent;
    border-radius: 50px;
    border: 3px solid transparent;
    margin: 20px;
    box-shadow: 0 0 15px 5px rgba(255, 0, 127, 0.7);
  }
  
  .navbar ul {
    display: flex;
    gap: 30px;
  }
  
  .navbar a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
  }
  
  .navbar a:hover {
    color: #ff007f;
    transform: scale(1.1);
  }
  
  .navbar a:active {
    color: #d10069;
  }
  
  /* Welcome Section */
  .welcome-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: 40px;
  }
  
  .welcome-box {
    width: 45%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 5px solid neon;
    
  }
  
  .welcome-box h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .welcome-box h2 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .welcome-box p {
    font-size: 1rem;
    margin-top: 15px;
  }
  
  .phone-card {
    width: 45%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-bottom: 5px solid neon;
    display: flex;
    justify-content: center;
   
  }
  
  .phone-image {
    max-width: 100%;
    height: auto;
  }
  
  /* Features Section */
  .features-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
  }
  
  .feature-card {
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    
    text-align: center;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }
  
  .about-box {
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-right: 5px solid neon;
    box-shadow: 0 0 15px 5px rgba(10, 28, 11, 0.7);
  }
  
  .tech-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 20px;
    animation: slider 15s infinite linear;
  }
  
  @keyframes slider {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .tech-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
   
  }
  
  /* Statistics Section */
  .statistics-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
  }
  
  .stat-card {
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(53, 48, 50, 0.7);
    text-align: center;
  }
  
  .stat-card h3 {
    font-size: 2rem;
    color: #ff007f;
  }
  
  /* Team Section */
  .team-section {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
  }
  
  .team-card {
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-bottom: 5px solid neon;
    box-shadow: 0 0 15px 5px rgba(216, 237, 32, 0.7);
  }
  
  .team-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .team-card p {
    margin: 10px 0;
  }
  
  /* Footer */
  footer {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    
  
  .footer-column {
    width: 30%;
  }
  
  .footer-column h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-column ul li {
    margin-bottom: 8px;
  }
  
  .footer-column ul li a {
    color: white;
    font-size: 1rem;
  }
  
  .footer-column ul li a:hover {
    color: #ff007f;
  }}
